worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

    upstream teleferic {
      server teleferic:8000 fail_timeout=0;
    }

    server {
      listen 0.0.0.0:8000;
      server_name teleferic-mvp.dxmarkets.com;
      rewrite ^/(.*) https://teleferic-mvp.dxmarkets.com/$1 permanent;
    }


    server {
      listen 0.0.0.0:4443;
  
      add_header X-Frame-Options "DENY";
      add_header X-Content-Type-Options "nosniff";
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security "max-age=631138519"; 
  
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
      add_header 'Access-Control-Allow-Methods' 'GET';
  
      ssl                  on;
      ssl_certificate     /etc/letsencrypt/live/teleferic-mvp.dxmarkets.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/teleferic-mvp.dxmarkets.com/privkey.pem;
  
      keepalive_timeout    70;
  
      access_log /var/log/nginx/teleferic-mvp-ssl.dxmarkets.com-access.log;
      error_log /var/log/nginx/teleferic-mvp-ssl.dxmarkets.com-error.log;
  
      location /teleferic/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://teleferic;
      }
    }
}
